<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>249</width>
      <height>170</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>产品名称</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sku"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>订单数量</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="order_num"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QPushButton" name="getsupper">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="text">
          <string>获取供应商</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="supper"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>日期选择</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="rkdate"/>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>—</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="rkdate2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>订单类型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="orderclass">
         <item>
          <property name="text">
           <string>采购订单</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>退仓申请单</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>赠品采购单</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="rkorder">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(157, 157, 157);</string>
         </property>
         <property name="text">
          <string>一键创建订单</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ysorder">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(157, 157, 157);</string>
         </property>
         <property name="text">
          <string>一键验收</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ordersj">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(157, 157, 157);</string>
         </property>
         <property name="text">
          <string>一键上架</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>创建入库数据</string>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>271</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(201, 224, 255);</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>332</width>
      <height>167</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>产品名称</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="outsku"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>出库数量</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="outorder"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>批号</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>订单类型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="outclass">
         <item>
          <property name="text">
           <string>批发销售单</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>网店发货单</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>配送单</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>业务类型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="outworkclass">
         <item>
          <property name="text">
           <string>ToB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ToC</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="so">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(157, 157, 157);</string>
         </property>
         <property name="text">
          <string>一键生成so单</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="jh">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(157, 157, 157);</string>
         </property>
         <property name="text">
          <string>一键拣货</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bz_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(157, 157, 157);</string>
         </property>
         <property name="text">
          <string>一键播种</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fh">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(157, 157, 157);</string>
         </property>
         <property name="text">
          <string>一键拆零复核</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>创建出库数据</string>
    </property>
   </widget>
   <widget class="QListView" name="listView_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>351</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(201, 224, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>host</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="host">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listView_3">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>250</y>
      <width>311</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(208, 208, 208);</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>250</y>
      <width>291</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_22">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>数据库配置</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>host地址</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="host_2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>端口号</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="port"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>数据库名称</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="databasename"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>用户名</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="username"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>密码</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="password"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>保 存 数 据 库 配 置</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>80</y>
      <width>291</width>
      <height>143</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>用户名</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="login_username"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>密码</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="login_password">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="text">
          <string>获取公司</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="company"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="text">
          <string>获取仓库</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="warehouse_name"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="loginbutton">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(156, 156, 156);</string>
       </property>
       <property name="text">
        <string>登 录</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListView" name="listView_4">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>40</y>
      <width>311</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(201, 224, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>50</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>登录</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>490</y>
      <width>158</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(161, 161, 161);</string>
    </property>
    <property name="text">
     <string>一键执行接口自动化测试</string>
    </property>
   </widget>
   <widget class="QListView" name="listView_5">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>460</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);</string>
    </property>
   </widget>
   <zorder>listView_5</zorder>
   <zorder>listView_4</zorder>
   <zorder>listView_2</zorder>
   <zorder>listView</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>label</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
   <zorder>label_6</zorder>
   <zorder>label_9</zorder>
   <zorder>host</zorder>
   <zorder>listView_3</zorder>
   <zorder>verticalLayoutWidget_4</zorder>
   <zorder>verticalLayoutWidget_3</zorder>
   <zorder>label_23</zorder>
   <zorder>pushButton_4</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
